<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UCL History</title>
  </head>
  <body style="text-align: center">
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="history.html">UCL History</a></li>
          <li><a href="forms.html">UCL Quiz</a></li>
        </ul>
      </nav>
      <h1><u>UEFA Champions League History</u></h1>
    </header>
    <main>
      <section>
        <h2><u>History of the UCL</u></h2>
        <p>
          The UEFA Champions League as we all know it today was not always
          called that. It was originally called the European Cup, and only
          changed to the UEFA Champions League in 1992. The competition was
          created to determine the best football club in Europe, bringing
          together top teams from various national leagues.
        </p>
        <p>
          Over the years, the UCL has evolved significantly, expanding its
          format and increasing its global reach. The introduction of group
          stages, knockout rounds, and the inclusion of more teams from
          different countries have made the tournament more competitive and
          exciting.
        </p>
      </section>
      <section>
        <p>
          The European Cup was established in 1955 and was the first club
          competition to feature the top teams from across Europe. The first
          tournament was won by Real Madrid, who defeated Stade de Reims in the
          final. Real Madrid later went on to win the first five editions from
          1956 to 1960, establishing themselves as a dominant force in European
          football. 2000s: Became a global event with huge TV audiences; clubs
          like AC Milan, Barcelona, Manchester United, Bayern Munich, and Real
          Madrid dominated. 2010s–2020s: Tactical evolution, superstar players,
          and financial growth. Real Madrid became the most successful club
          overall. Today: Europe’s most prestigious club competition, featuring
          top teams from domestic leagues, with group/league stages and knockout
          rounds leading to a single final.
        </p>
        <figure>
          <img
            src="images/real-madrid win ucl.webp"
            alt="Real Madrid celebrating their UEFA Champions League victory"
            width="500"
            height="300" />
          <figcaption>
            Real Madrid celebrating their 15th UEFA Champions League victory
          </figcaption>
        </figure>
        <p>
          <b>
            <em>
              <mark>
                Winning the UCL is considered the highest achievement in club
                football.
              </mark>
            </em>
          </b>
        </p>
      </section>
      <section>
        <h2>Successful Players in The UCL</h2>
        <ol type="I">
          <li>
            <b><em>Cristiano Ronaldo</em></b
            >: The all-time leading scorer in UCL history, with 135 goals.
          </li>
          <li>
            <b><em>Lionel Messi</em></b
            >:Won the UCL four times with FC Barcelona and known as the Greatest
            Player of All Time (GOAT). Also scored an infamous freeckick against
            Liverpool in the 2019 UCL semifinals.
          </li>
          <li>
            <b><em>Paolo Maldini</em></b
            >: Won the UCL five times with AC Milan. One of the best defenders
            in football history.
          </li>
          <li>
            <b><em>Alfredo Di Stéfano</em></b
            >: A key figure in Real Madrid's dominance in the 1950s.
          </li>
          <li>
            <b><em>Franco Baresi</em></b
            >: A legendary defender who won the UCL three times with AC Milan.
          </li>
        </ol>
      </section>
    </main>
    <footer>
      <hr />
      <p>
        <mark>
          &#169; Feranmi Adesanya 2025. This Website is
          <strong>NOT</strong> associated with the UEFA Champions League! This
          is a school project.
        </mark>
      </p>
    </footer>
  </body>
</html>
